{
  "name": "goku",
  "version": "0.0.1",
  "description": "Goku style",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "style"
  ],
  "author": "poplark",
  "license": "ISC",
  "devDependencies": {
    "glob": "^7.1.2"
  }
}
